# ticket-manager

./: .project  pom.xml
ticket-manager-client/: pom.xml
ticket-manager-client/src/main/java/com/skndy/works/: TicketManagerClientApplication.java
ticket-manager-client/src/main/java/com/skndy/works/auth/config/: AuthConfig.java
ticket-manager-client/src/main/java/com/skndy/works/auth/controller/: AuthController.java
ticket-manager-client/src/main/java/com/skndy/works/auth/endpoint/: AuthEntryPoint.java
ticket-manager-client/src/main/java/com/skndy/works/auth/filter/: JwtRequestFilter.java
ticket-manager-client/src/main/java/com/skndy/works/auth/service/: AuthDetailService.java
ticket-manager-client/src/main/java/com/skndy/works/auth/utill/: JwtTokenUtil.java
ticket-manager-client/src/main/java/com/skndy/works/config/: ApplicationConfig.java
ticket-manager-client/src/main/java/com/skndy/works/controller/: HelloWorldController.java
ticket-manager-client/src/main/resources/: application.properties
ticket-manager-client/src/test/java/com/skndy/works/: TicketManagerClientApplicationTests.java
ticket-manager-core-service/: .project  pom.xml
ticket-manager-core-service/src/main/java/com/skndy/works/ticketmanager/core/service/config/: CoreServicesConfig.java  HibernateConfig.java
ticket-manager-core-service/src/main/java/com/skndy/works/ticketmanager/core/service/model/: Issue.java
ticket-manager-core-service/src/main/resources/: hibernate.cfg.xml
ticket-manager-service/: .project  pom.xml
ticket-manager-service/src/main/java/com/skndy/works/ticketmager/auth/model/: AuthRequestEntity.java  AuthResponseEntity.java
ticket-manager-service/src/main/java/com/skndy/works/ticketmager/biz/config/: ServiceConfig.java
ticket-manager-service/src/main/java/com/skndy/works/ticketmager/biz/service/: Sample.java
ticket-manager-service/src/main/java/com/skndy/works/ticketmager/biz/service/user/: UserService.java  UserServiceImpl.java
(+4 files in other folders)
