<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skndy.works</groupId>
  <artifactId>ticket-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 	<modules>
		<module>ticket-manager-client</module>
		<module>ticket-manager-core-service</module>
		<module>ticket-manager-service</module>
 	</modules>
</project>